PenghitungBiayaKuliah/About.xaml

<Window x:Class="PenghitungBiayaKuliah.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenghitungBiayaKuliah"
        mc:Ignorable="d"
        Title="About" Height="431" Width="317.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#FF34495E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="219" Width="280" Background="#FF6289B0" TextAlignment="Center"><Run Text="Program berguna untuk menghitung berapa             banyak jumlah SKS yang harus kita bayar semester ini."/><LineBreak/><Run/><LineBreak/><Run Text="Nilai yang diinput oleh user adalah, jumlah mata kuliah, SKS dan nilai per mata kuliah."/><LineBreak/><Run/><LineBreak/><Run Text="Program akan menghitung berapa IP yang diperoleh, lalu memutuskan berapa banyak SKS yang diperoleh."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="*Hanya Simulasi, Tidak Sperti Keadaan Real Jurusan"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="APA KEGUNAAN SOFTWARE INI ?" VerticalAlignment="Top" Height="70" Width="292" Foreground="White" Background="#FF34495E" TextAlignment="Center" FontSize="30" FontFamily="Tasty Birds"/>
        <Button x:Name="HOME" Content="KEMBALI" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="140" Height="51" BorderBrush="#FF47C9AF" Background="#FF47C9AF" FontFamily="Tasty Birds" FontSize="22" Click="HOME_Click"/>
        <Button x:Name="MULAI" Content="MULAI MENHITUNG" HorizontalAlignment="Left" Margin="150,327,0,0" VerticalAlignment="Top" Width="140" Height="51" BorderBrush="#FF2DCC70" FontSize="22" FontFamily="Tasty Birds" Background="#FF2DCC70" Click="MULAI_Click"/>

    </Grid>
</Window>
