PenghitungBiayaKuliah/MainWindow.xaml

<Window x:Class="PenghitungBiayaKuliah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenghitungBiayaKuliah"
        mc:Ignorable="d"
        Title="Hello" Height="624" Width="429" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF34495E">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF26AD60" HorizontalAlignment="Left" Height="150" Grid.Row="1" VerticalAlignment="Top" Width="424"/>
        <Rectangle Fill="#FFC1372A" HorizontalAlignment="Left" Height="148" Grid.Row="2" VerticalAlignment="Top" Width="424"/>
        <Button x:Name="mulai" Content="MULAI" HorizontalAlignment="Left" Margin="82,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="73" BorderBrush="{x:Null}" Background="#FF0E6634" FontFamily="Tasty Birds" FontSize="64" Foreground="White" Click="mulai_Click"/>
        <Button x:Name="ABOUT" Content="ABOUT" HorizontalAlignment="Left" Margin="82,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="256" Height="73" BorderBrush="{x:Null}" Background="#FF68231D" FontFamily="Tasty Birds" FontSize="64" Foreground="White" Click="ABOUT_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,31,-17,0" TextWrapping="Wrap" Text="PROGRAM PENGHITUNG BIAYA KULIAH" VerticalAlignment="Top" Height="242" Width="431" FontFamily="Tasty Birds Fried" Foreground="White" FontSize="70"/>
        <Button x:Name="EXIT" Content="EXIT" HorizontalAlignment="Left" Margin="356,0,0,0" VerticalAlignment="Top" Width="40" Background="#FFC1372A" BorderBrush="{x:Null}" Foreground="White" Height="52" Click="EXIT_Click"/>

    </Grid>
</Window>
